{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libs","order":16,"path":"folders/Libs.yy",},
    {"name":"DebugLib","order":1,"path":"folders/Libs/DebugLib.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DebugManager","order":3,"path":"objects/DebugManager/DebugManager.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oLobby","order":1,"path":"objects/oLobby/oLobby.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"DebugLib","order":2,"path":"scripts/DebugLib/DebugLib.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"Scripts","order":2,"path":"scripts/Scripts/Scripts.yy",},
    {"name":"Window","order":3,"path":"scripts/Window/Window.yy",},
    {"name":"cuckoo","order":3,"path":"sounds/cuckoo/cuckoo.yy",},
    {"name":"glass_break","order":1,"path":"sounds/glass_break/glass_break.yy",},
    {"name":"rolldie","order":2,"path":"sounds/rolldie/rolldie.yy",},
    {"name":"DebugArrowButtonUpDown","order":1,"path":"sprites/DebugArrowButtonUpDown/DebugArrowButtonUpDown.yy",},
    {"name":"DebugManagerBackground","order":4,"path":"sprites/DebugManagerBackground/DebugManagerBackground.yy",},
    {"name":"sArrow","order":2,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBeerBreak","order":8,"path":"sprites/sBeerBreak/sBeerBreak.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCharacters","order":3,"path":"sprites/sCharacters/sCharacters.yy",},
    {"name":"sGuiButtonCancel","order":4,"path":"sprites/sGuiButtonCancel/sGuiButtonCancel.yy",},
    {"name":"sGuiButtonConfirm","order":2,"path":"sprites/sGuiButtonConfirm/sGuiButtonConfirm.yy",},
    {"name":"sGuiButtonIcon","order":5,"path":"sprites/sGuiButtonIcon/sGuiButtonIcon.yy",},
    {"name":"sGuiButtonRim","order":1,"path":"sprites/sGuiButtonRim/sGuiButtonRim.yy",},
    {"name":"sGuiMessage8910","order":3,"path":"sprites/sGuiMessage8910/sGuiMessage8910.yy",},
    {"name":"sRevolver","order":7,"path":"sprites/sRevolver/sRevolver.yy",},
    {"name":"sSheriff","order":5,"path":"sprites/sSheriff/sSheriff.yy",},
    {"name":"sTurn","order":9,"path":"sprites/sTurn/sTurn.yy",},
  ],
}